# web-api-sample

./: .gitignore  README.md
web-api-sample/: GenerateDataBase.sql  web-api-sample.sln
web-api-sample/web-api-sample.api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web-api-sample.api.csproj  web-api-sample.xml
web-api-sample/web-api-sample.api/Authentication/: ITokenFactory.cs  JwtIssuerOptions.cs  TokenFactory.cs
web-api-sample/web-api-sample.api/AutoMapper/: AutoMapperManager.cs
web-api-sample/web-api-sample.api/Business/: RoleBusiness.cs  UserBusiness.cs
web-api-sample/web-api-sample.api/Controllers/: AuthenticationController.cs  RoleController.cs  UserController.cs
web-api-sample/web-api-sample.api/Models/Dtos/: EmailDto.cs  RoleDto.cs  UserDto.cs
web-api-sample/web-api-sample.api/Models/Entities/: Role.cs  User.cs
web-api-sample/web-api-sample.api/Models/SeedWork/: BaseEntity.cs
web-api-sample/web-api-sample.api/Repositories/: RoleRepository.cs  UserRepository.cs
web-api-sample/web-api-sample.api/Repositories/Interfaces/: IBaseRepository.cs  IRoleRepository.cs  IUserRepository.cs
web-api-sample/web-api-sample.api/Services/: EmailOptions.cs  EmailService.cs
web-api-sample/web-api-sample.api/Services/Interfaces/: IEmailService.cs
web-api-sample/web-api-sample.tests/: web-api-sample.tests.csproj
web-api-sample/web-api-sample.tests/Business/: RoleBusinessTest.cs  UserBusinessTest.cs
